<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dW0-bw-Obc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="neM-iY-IxL"/>
                        <segue destination="JJM-WE-JhS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kWu-kq-Mh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HAr-Vv-Rz5">
            <objects>
                <viewController id="Iad-A3-Qek" customClass="ViewController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yer-dr-efd"/>
                        <viewControllerLayoutGuide type="bottom" id="7jI-Qy-QJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kEa-ak-UGB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-XV-8Nb">
                                <rect key="frame" x="263" y="289" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFJ-XV-8Nb" firstAttribute="top" secondItem="yer-dr-efd" secondAttribute="bottom" constant="225" id="MAf-cq-9d3"/>
                            <constraint firstItem="rFJ-XV-8Nb" firstAttribute="centerX" secondItem="kEa-ak-UGB" secondAttribute="centerX" id="Pc7-sq-fp3"/>
                            <constraint firstItem="rFJ-XV-8Nb" firstAttribute="centerY" secondItem="kEa-ak-UGB" secondAttribute="centerY" id="bnw-OH-FGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oL3-rV-ef5">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="aM1-0L-rb1">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="aM1-0L-rb1" id="Met-Ip-QWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teA-jj-yOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-468"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Rnr-Iq-np7">
            <objects>
                <tableViewController storyboardIdentifier="menuViewController" id="dW0-bw-Obc" customClass="MenuController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="73A-wh-meL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="hhB-S2-Sua">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="8t3-v5-Cem">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8t3-v5-Cem" id="sZx-Kf-sKH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Amicale INSA Toulouse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-5Z-xOO">
                                                    <rect key="frame" x="1" y="8" width="223" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amicale INSA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-ck-DO6">
                                                    <rect key="frame" x="95" y="73" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BEc-PN-UqA"/>
                                                        <constraint firstAttribute="width" constant="129" id="j64-cq-Mby"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-Di-WtO">
                                                    <rect key="frame" x="95" y="102" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7ZT-q4-phs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-bI-L0J">
                                                    <rect key="frame" x="8" y="52" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="3XZ-sh-lWY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XY3-Di-WtO" firstAttribute="leading" secondItem="zKL-bI-L0J" secondAttribute="trailing" constant="11" id="2r2-0f-Ajj"/>
                                                <constraint firstItem="zKL-bI-L0J" firstAttribute="top" secondItem="aoT-5Z-xOO" secondAttribute="bottom" constant="8" symbolic="YES" id="CjR-Tp-K8E"/>
                                                <constraint firstItem="aoT-5Z-xOO" firstAttribute="leading" secondItem="sZx-Kf-sKH" secondAttribute="leadingMargin" constant="-7" id="GFX-sj-5NX"/>
                                                <constraint firstItem="y5W-ck-DO6" firstAttribute="leading" secondItem="sZx-Kf-sKH" secondAttribute="leading" constant="95" id="HyT-a4-nB7"/>
                                                <constraint firstItem="zKL-bI-L0J" firstAttribute="leading" secondItem="sZx-Kf-sKH" secondAttribute="leadingMargin" id="MWg-l7-dwV"/>
                                                <constraint firstItem="XY3-Di-WtO" firstAttribute="top" secondItem="y5W-ck-DO6" secondAttribute="bottom" constant="8" symbolic="YES" id="UQt-nc-9p5"/>
                                                <constraint firstItem="y5W-ck-DO6" firstAttribute="trailing" secondItem="XY3-Di-WtO" secondAttribute="trailing" id="WvQ-oJ-gV4"/>
                                                <constraint firstItem="XY3-Di-WtO" firstAttribute="leading" secondItem="sZx-Kf-sKH" secondAttribute="leading" constant="95" id="aIQ-9i-9TV"/>
                                                <constraint firstItem="XY3-Di-WtO" firstAttribute="trailing" secondItem="aoT-5Z-xOO" secondAttribute="trailing" id="aem-6j-m7G"/>
                                                <constraint firstItem="aoT-5Z-xOO" firstAttribute="top" secondItem="sZx-Kf-sKH" secondAttribute="topMargin" id="fxH-qB-RM1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XY3-Di-WtO" secondAttribute="bottom" constant="17" id="ieZ-Tz-ZT6"/>
                                                <constraint firstItem="y5W-ck-DO6" firstAttribute="leading" secondItem="XY3-Di-WtO" secondAttribute="leading" id="uuR-wb-y3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="wOr-sE-Ubc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PeV-aP-iPf">
                                        <rect key="frame" x="0.0" y="170" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PeV-aP-iPf" id="Bwe-ip-zSu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-BK-3hR">
                                                    <rect key="frame" x="61" y="11" width="49" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home_button_512" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-TE-4yf">
                                                    <rect key="frame" x="8" y="11" width="24" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="JJM-WE-JhS" kind="custom" identifier="GoToHome" customClass="SWRevealViewControllerSeguePushController" id="PtQ-GO-93v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F28-l4-YiV">
                                        <rect key="frame" x="0.0" y="214" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F28-l4-YiV" id="ySp-D7-hfP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-R7-p2W">
                                                    <rect key="frame" x="61" y="6" width="37" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_Logo_Silhouette_512" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-d9-D6m">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="fZJ-h3-wK5" kind="custom" identifier="GoToChat" customClass="SWRevealViewControllerSeguePushController" id="HLe-OK-QeJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LT5-MY-CKq">
                                        <rect key="frame" x="0.0" y="258" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LT5-MY-CKq" id="LlU-Dk-VKc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-UH-ZhW">
                                                    <rect key="frame" x="61" y="6" width="73" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Time_planning_512" translatesAutoresizingMaskIntoConstraints="NO" id="buL-fx-Brn">
                                                    <rect key="frame" x="8" y="10" width="23" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="EGM-OY-so4" kind="custom" identifier="GoToPlanning" customClass="SWRevealViewControllerSeguePushController" id="LxR-0e-Je6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3kY-IW-Ybh">
                                        <rect key="frame" x="0.0" y="302" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kY-IW-Ybh" id="qDJ-Cb-saG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Washinsa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-yy-wR8">
                                                    <rect key="frame" x="61" y="6" width="77" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Time_planning_512" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-Yu-iJY">
                                                    <rect key="frame" x="8" y="10" width="23" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="M6c-1B-Zqk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="d3N-kN-cob"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="cGu-X9-LMB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bXt-cY-649">
                                        <rect key="frame" x="0.0" y="368" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXt-cY-649" id="7jI-Qh-lp4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-Bi-S2e">
                                                    <rect key="frame" x="61" y="6" width="65" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Settings_gears_512" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-aO-5sp">
                                                    <rect key="frame" x="8" y="10" width="22" height="23"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="6PA-4m-tKL" kind="custom" identifier="GoToSettings" customClass="SWRevealViewControllerSeguePushController" id="qWX-qU-Rdk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dW0-bw-Obc" id="DLV-VL-2cn"/>
                            <outlet property="delegate" destination="dW0-bw-Obc" id="DSd-je-qLv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImageView" destination="zKL-bI-L0J" id="Rng-Ik-RkL"/>
                        <outlet property="topViewMenu" destination="sZx-Kf-sKH" id="buU-l1-qZ7"/>
                        <outlet property="usernameChatLabel" destination="XY3-Di-WtO" id="h6q-TU-t8u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJb-96-Gor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="372"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="3dk-GC-KLK">
            <objects>
                <viewController id="1X5-lg-qvO" customClass="ChatViewController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mof-2t-mcV"/>
                        <viewControllerLayoutGuide type="bottom" id="IH7-d7-HLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyX-Rc-ld9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WuZ-pL-TjL">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GVc-MX-RLp">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="GVc-MX-RLp" id="NMp-dQ-DeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUw-OK-gOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cI4-S5-lGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJM-WE-JhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4D-0k-TwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iad-A3-Qek" kind="relationship" relationship="rootViewController" id="7Ky-sg-Flm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJr-LH-C9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yC-Tp-mp0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZJ-h3-wK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKZ-ZA-bdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1X5-lg-qvO" kind="relationship" relationship="rootViewController" id="YTy-AT-s0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOR-Vg-bCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="372"/>
        </scene>
        <!--Planning-->
        <scene sceneID="NXy-bi-LaX">
            <objects>
                <viewController id="QY2-MH-1Ce" customClass="WebPlanningViewController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEW-sb-xY1"/>
                        <viewControllerLayoutGuide type="bottom" id="9it-U8-jQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWI-lV-ey8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-5g-ZB3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-nh-uUP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="wwO-ig-6yG">
                                        <connections>
                                            <action selector="lastWeekButtonAction:" destination="QY2-MH-1Ce" id="70M-f1-xVW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N3e-5F-cmo"/>
                                    <barButtonItem title="Actuelle" id="0fp-Fn-4Ee">
                                        <connections>
                                            <action selector="todayWeekButtonAction:" destination="QY2-MH-1Ce" id="jAd-eI-6eq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ril-6L-bCz"/>
                                    <barButtonItem systemItem="fastForward" id="ONs-3f-RJC">
                                        <connections>
                                            <action selector="nextWeekButtonAction:" destination="QY2-MH-1Ce" id="3SE-S4-Jds"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qnF-nh-uUP" firstAttribute="bottom" secondItem="9it-U8-jQi" secondAttribute="top" id="2JS-Q1-mZA"/>
                            <constraint firstAttribute="trailing" secondItem="qnF-nh-uUP" secondAttribute="trailing" id="HVX-bf-EfC"/>
                            <constraint firstItem="C3B-5g-ZB3" firstAttribute="top" secondItem="tWI-lV-ey8" secondAttribute="top" id="K4N-K0-eOG"/>
                            <constraint firstItem="C3B-5g-ZB3" firstAttribute="leading" secondItem="tWI-lV-ey8" secondAttribute="leading" id="Xwt-ba-h7c"/>
                            <constraint firstItem="C3B-5g-ZB3" firstAttribute="leading" secondItem="qnF-nh-uUP" secondAttribute="leading" id="bYt-Wj-k5c"/>
                            <constraint firstItem="qnF-nh-uUP" firstAttribute="top" secondItem="C3B-5g-ZB3" secondAttribute="bottom" id="iis-gV-Gn8"/>
                            <constraint firstItem="qnF-nh-uUP" firstAttribute="trailing" secondItem="C3B-5g-ZB3" secondAttribute="trailing" id="lga-OR-WIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planning" id="PGi-CF-S5v">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="En1-GD-6Tq">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActualBarButtonItem" destination="0fp-Fn-4Ee" id="qT9-Eo-WD8"/>
                        <outlet property="menuButton" destination="En1-GD-6Tq" id="alE-cr-r09"/>
                        <outlet property="webView" destination="C3B-5g-ZB3" id="dWG-K6-LCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7z-Uf-SEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="1176"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GTU-oQ-JmD">
            <objects>
                <viewController id="NN4-0w-OfH" customClass="SettingsViewController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39J-YS-854"/>
                        <viewControllerLayoutGuide type="bottom" id="qih-N9-lj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwU-Xu-8Di">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-X2-o4W">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-8k-9kd">
                                <rect key="frame" x="237" y="110" width="127" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="985-VK-4bq"/>
                                    <constraint firstAttribute="height" constant="135" id="MVq-0l-Qke"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1d-X2-o4W" firstAttribute="leading" secondItem="nwU-Xu-8Di" secondAttribute="leadingMargin" id="CA6-UN-2fs"/>
                            <constraint firstItem="1MM-8k-9kd" firstAttribute="centerX" secondItem="b1d-X2-o4W" secondAttribute="centerX" id="S9A-zH-5yS"/>
                            <constraint firstItem="b1d-X2-o4W" firstAttribute="trailing" secondItem="nwU-Xu-8Di" secondAttribute="trailingMargin" id="Tb7-rC-iCv"/>
                            <constraint firstItem="1MM-8k-9kd" firstAttribute="top" secondItem="b1d-X2-o4W" secondAttribute="bottom" constant="8" symbolic="YES" id="lUK-V4-EV2"/>
                            <constraint firstItem="b1d-X2-o4W" firstAttribute="top" secondItem="39J-YS-854" secondAttribute="bottom" constant="8" symbolic="YES" id="ynH-cR-Rxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqe-QW-NIT">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="nq7-Pa-rmZ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="nq7-Pa-rmZ" id="D2N-8B-jvA"/>
                        <outlet property="profileImageView" destination="1MM-8k-9kd" id="MN7-ac-59j"/>
                        <outlet property="usernameChatTextField" destination="b1d-X2-o4W" id="Hon-IR-W1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ7-Ba-JP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="1885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVz-lj-Ak0">
            <objects>
                <navigationController storyboardIdentifier="planningViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EGM-OY-so4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Pa-Dg-3QR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QY2-MH-1Ce" kind="relationship" relationship="rootViewController" id="hct-5a-3Dp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfw-SV-wOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCw-5M-azN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PA-4m-tKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ui8-hM-Di5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN4-0w-OfH" kind="relationship" relationship="rootViewController" id="on2-ui-6sW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Os-N9-msv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="1885"/>
        </scene>
        <!--Washinsa-->
        <scene sceneID="fvQ-ad-h2r">
            <objects>
                <tableViewController id="cze-lo-qZH" customClass="WashINSATableViewController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="C20-Yi-mZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="blm-po-HDc" customClass="WashINSATableViewCell" customModule="AmicaleINSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blm-po-HDc" id="sIz-vT-MqU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-mV-oKh">
                                            <rect key="frame" x="8" y="8" width="64" height="65"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="2bH-Zj-Wut"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type machine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-hS-ir4">
                                            <rect key="frame" x="80" y="8" width="445" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Disponibilité" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-fn-bNT">
                                            <rect key="frame" x="80" y="23" width="445" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Disponible dans" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-zW-Zsa">
                                            <rect key="frame" x="80" y="57" width="445" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fl6-zW-Zsa" firstAttribute="firstBaseline" secondItem="5Ix-mV-oKh" secondAttribute="baseline" id="4wp-IS-nfl"/>
                                        <constraint firstItem="JKD-fn-bNT" firstAttribute="leading" secondItem="2QZ-hS-ir4" secondAttribute="leading" id="8NA-cg-LEp"/>
                                        <constraint firstItem="5Ix-mV-oKh" firstAttribute="top" secondItem="sIz-vT-MqU" secondAttribute="topMargin" id="912-hc-S7c"/>
                                        <constraint firstItem="5Ix-mV-oKh" firstAttribute="leading" secondItem="sIz-vT-MqU" secondAttribute="leadingMargin" id="Exb-N8-bIm"/>
                                        <constraint firstItem="2QZ-hS-ir4" firstAttribute="firstBaseline" secondItem="5Ix-mV-oKh" secondAttribute="firstBaseline" id="Fjj-MT-Vag"/>
                                        <constraint firstItem="JKD-fn-bNT" firstAttribute="top" secondItem="sIz-vT-MqU" secondAttribute="topMargin" constant="15" id="Gzt-2F-EPC"/>
                                        <constraint firstItem="JKD-fn-bNT" firstAttribute="baseline" secondItem="5Ix-mV-oKh" secondAttribute="baseline" id="JPr-nS-VvE"/>
                                        <constraint firstItem="5Ix-mV-oKh" firstAttribute="centerY" secondItem="sIz-vT-MqU" secondAttribute="centerY" id="K96-yP-EqF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fl6-zW-Zsa" secondAttribute="bottom" constant="-5.5" id="Rkn-kp-3Dv"/>
                                        <constraint firstItem="JKD-fn-bNT" firstAttribute="trailing" secondItem="fl6-zW-Zsa" secondAttribute="trailing" id="edd-LK-rrM"/>
                                        <constraint firstItem="2QZ-hS-ir4" firstAttribute="leading" secondItem="5Ix-mV-oKh" secondAttribute="trailing" constant="8" symbolic="YES" id="mvq-sP-Wha"/>
                                        <constraint firstItem="JKD-fn-bNT" firstAttribute="trailing" secondItem="sIz-vT-MqU" secondAttribute="trailingMargin" id="ren-6i-fho"/>
                                        <constraint firstItem="JKD-fn-bNT" firstAttribute="leading" secondItem="fl6-zW-Zsa" secondAttribute="leading" id="tub-UW-xb5"/>
                                        <constraint firstItem="JKD-fn-bNT" firstAttribute="trailing" secondItem="2QZ-hS-ir4" secondAttribute="trailing" id="xTX-z2-C3b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availabilityMachineLabel" destination="JKD-fn-bNT" id="NzZ-3t-31Q"/>
                                    <outlet property="availableInTimeMachineLabel" destination="fl6-zW-Zsa" id="ZDU-Po-6PH"/>
                                    <outlet property="numberMachineLabel" destination="5Ix-mV-oKh" id="8ip-AE-xZ0"/>
                                    <outlet property="typeMachineLabel" destination="2QZ-hS-ir4" id="P6u-XP-vwM"/>
                                    <segue destination="W6O-kz-BSu" kind="show" id="JUg-zx-BVH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cze-lo-qZH" id="Sos-yE-jI7"/>
                            <outlet property="delegate" destination="cze-lo-qZH" id="MEg-4r-DKU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Washinsa" id="CeB-Vc-xxo">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="IeA-rl-VR5">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ljV-Hp-cbM">
                            <connections>
                                <action selector="refreshButtonItemAction:" destination="cze-lo-qZH" id="8tB-ua-R73"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="IeA-rl-VR5" id="s7l-5a-VJI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKC-9y-e3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="2577"/>
        </scene>
        <!--WashINSA Details View Controller-->
        <scene sceneID="CGb-HB-VN0">
            <objects>
                <viewController id="W6O-kz-BSu" customClass="WashINSADetailsViewController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9To-tY-qUd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZY2-Mo-Olx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxV-zT-IBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-vd-KcN" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="200" y="199" width="200" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="LrU-NM-qp5"/>
                                    <constraint firstAttribute="width" constant="200" id="lj1-Dk-Wlg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-cw-laZ">
                                <rect key="frame" x="20" y="522" width="560" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rMI-Uw-OEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-Vd-uBC">
                                <rect key="frame" x="20" y="493" width="560" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-P6-SBR">
                                <rect key="frame" x="20" y="459" width="560" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAF-vd-KcN" firstAttribute="leading" secondItem="VxV-zT-IBp" secondAttribute="leading" constant="205" id="40I-Ue-VuQ"/>
                            <constraint firstItem="l2w-P6-SBR" firstAttribute="trailing" secondItem="fxr-Vd-uBC" secondAttribute="trailing" id="7Q0-mX-5xn"/>
                            <constraint firstItem="l2w-P6-SBR" firstAttribute="leading" secondItem="fxr-Vd-uBC" secondAttribute="leading" id="BJU-da-AuD"/>
                            <constraint firstItem="QO0-cw-laZ" firstAttribute="centerX" secondItem="vAF-vd-KcN" secondAttribute="centerX" id="EoN-Yb-Rwg"/>
                            <constraint firstItem="fxr-Vd-uBC" firstAttribute="top" secondItem="vAF-vd-KcN" secondAttribute="bottom" constant="93" id="G2J-zF-VZx"/>
                            <constraint firstItem="fxr-Vd-uBC" firstAttribute="top" secondItem="l2w-P6-SBR" secondAttribute="bottom" constant="8" symbolic="YES" id="G3M-xj-UY1"/>
                            <constraint firstItem="QO0-cw-laZ" firstAttribute="leading" secondItem="VxV-zT-IBp" secondAttribute="leadingMargin" id="M5C-qr-pir"/>
                            <constraint firstItem="QO0-cw-laZ" firstAttribute="top" secondItem="fxr-Vd-uBC" secondAttribute="bottom" constant="3" id="a5b-v0-FnU"/>
                            <constraint firstItem="vAF-vd-KcN" firstAttribute="centerX" secondItem="VxV-zT-IBp" secondAttribute="centerX" id="dOy-tA-nie"/>
                            <constraint firstItem="l2w-P6-SBR" firstAttribute="top" secondItem="vAF-vd-KcN" secondAttribute="bottom" constant="59" id="fSY-ad-peg"/>
                            <constraint firstItem="vAF-vd-KcN" firstAttribute="centerY" secondItem="VxV-zT-IBp" secondAttribute="centerY" id="gjD-XW-cft"/>
                            <constraint firstItem="fxr-Vd-uBC" firstAttribute="trailing" secondItem="QO0-cw-laZ" secondAttribute="trailing" id="mEh-2d-TB8"/>
                            <constraint firstItem="ZY2-Mo-Olx" firstAttribute="top" secondItem="QO0-cw-laZ" secondAttribute="bottom" constant="8" symbolic="YES" id="mrl-Ue-etT"/>
                            <constraint firstItem="vAF-vd-KcN" firstAttribute="top" secondItem="9To-tY-qUd" secondAttribute="bottom" constant="135" id="sSm-TP-18f"/>
                            <constraint firstItem="fxr-Vd-uBC" firstAttribute="leading" secondItem="QO0-cw-laZ" secondAttribute="leading" id="xh5-9d-5jq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="40I-Ue-VuQ"/>
                                <exclude reference="sSm-TP-18f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="circularProgressBar" destination="vAF-vd-KcN" id="ole-c5-3eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2h-lE-jJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="2577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Cq-az-ooP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6c-1B-Zqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vk9-N5-pnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cze-lo-qZH" kind="relationship" relationship="rootViewController" id="hP8-vV-lW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vti-PU-UK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="2577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lbx-uC-bhv">
            <objects>
                <viewController id="I61-fX-hwU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOB-Xu-eYT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG0-9L-2y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Home_button_512" width="512" height="512"/>
        <image name="Settings_gears_512" width="512" height="512"/>
        <image name="Time_planning_512" width="512" height="512"/>
        <image name="Twitter_Logo_Silhouette_512" width="512" height="512"/>
        <image name="defaultPic" width="1244" height="1244"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PtQ-GO-93v"/>
    </inferredMetricsTieBreakers>
</document>
