<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dW0-bw-Obc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="neM-iY-IxL"/>
                        <segue destination="Jbe-ya-hPT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GdF-31-3mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="140"/>
        </scene>
        <!--News-->
        <scene sceneID="OBn-e7-fPt">
            <objects>
                <tableViewController id="Jdb-hp-z7S" customClass="PostTableViewController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="311" sectionHeaderHeight="18" sectionFooterHeight="18" id="5z6-q8-eNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_image" rowHeight="311" id="sao-4e-GQA" customClass="PostWithImageTableViewCell" customModule="AmicaleINSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="311"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="249" tableViewCell="sao-4e-GQA" id="Ov0-u1-AAE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="310.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/09/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSf-WD-3be">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7sq-hb-gkQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="L'Amicale vous souhaite la bienvenue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgo-tu-8Vu">
                                            <rect key="frame" x="8" y="21" width="584" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YVp-iu-xa2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-hG-hiD">
                                            <rect key="frame" x="0.0" y="48" width="600" height="148"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qYY-hG-hiD" secondAttribute="height" multiplier="600:173" constant="86.705202312138681" id="cDj-Ed-Llp"/>
                                                <constraint firstAttribute="height" constant="148" id="lUi-l1-nkr"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-yc-jTE">
                                            <rect key="frame" x="8" y="198" width="584" height="112.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ZRd-xC-Ttc"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kgo-tu-8Vu" firstAttribute="leading" secondItem="kSf-WD-3be" secondAttribute="leading" id="20q-qR-YP7"/>
                                        <constraint firstItem="9Oc-yc-jTE" firstAttribute="leading" secondItem="Kgo-tu-8Vu" secondAttribute="leading" id="3fC-hY-Li8"/>
                                        <constraint firstItem="Kgo-tu-8Vu" firstAttribute="top" secondItem="kSf-WD-3be" secondAttribute="bottom" id="ABJ-Du-48d"/>
                                        <constraint firstItem="qYY-hG-hiD" firstAttribute="leading" secondItem="Ov0-u1-AAE" secondAttribute="leading" id="DXE-iM-RV6"/>
                                        <constraint firstItem="kSf-WD-3be" firstAttribute="top" secondItem="Ov0-u1-AAE" secondAttribute="top" id="HBp-dB-9jd"/>
                                        <constraint firstItem="9Oc-yc-jTE" firstAttribute="top" secondItem="qYY-hG-hiD" secondAttribute="bottom" constant="2" id="HIa-sT-11n"/>
                                        <constraint firstItem="kSf-WD-3be" firstAttribute="leading" secondItem="Ov0-u1-AAE" secondAttribute="leadingMargin" id="RDj-ko-63P"/>
                                        <constraint firstItem="Kgo-tu-8Vu" firstAttribute="trailing" secondItem="kSf-WD-3be" secondAttribute="trailing" id="TPE-D1-Gvq"/>
                                        <constraint firstItem="qYY-hG-hiD" firstAttribute="centerX" secondItem="Kgo-tu-8Vu" secondAttribute="centerX" id="XYK-cL-T3x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Oc-yc-jTE" secondAttribute="bottom" id="cVp-hy-QRv"/>
                                        <constraint firstItem="9Oc-yc-jTE" firstAttribute="trailing" secondItem="Kgo-tu-8Vu" secondAttribute="trailing" id="fRG-UI-JCD"/>
                                        <constraint firstItem="kSf-WD-3be" firstAttribute="trailing" secondItem="Ov0-u1-AAE" secondAttribute="trailingMargin" id="qOx-SG-Lc9"/>
                                        <constraint firstItem="qYY-hG-hiD" firstAttribute="top" secondItem="Kgo-tu-8Vu" secondAttribute="bottom" constant="2" id="tHk-GQ-XZH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Oc-yc-jTE" secondAttribute="bottom" constant="-8" id="tVv-SR-C13"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cVp-hy-QRv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePostLabel" destination="kSf-WD-3be" id="hDg-Nx-4zO"/>
                                    <outlet property="descriptionTextView" destination="9Oc-yc-jTE" id="uV0-X1-Mwh"/>
                                    <outlet property="postImageView" destination="qYY-hG-hiD" id="RTC-fM-KhM"/>
                                    <outlet property="titlePostLabel" destination="Kgo-tu-8Vu" id="e5p-cp-hXC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_no_image" rowHeight="153" id="SkJ-Bo-hhQ" customClass="PostWithoutImageTableViewCell" customModule="AmicaleINSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="424.5" width="600" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="249" tableViewCell="SkJ-Bo-hhQ" id="SO2-ez-ckX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/09/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-uV-Lrr">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Xsf-f9-5Bd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="L'Amicale vous souhaite la bienvenue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-89-lMF">
                                            <rect key="frame" x="8" y="21" width="584" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="x9d-fw-WC9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T39-yB-SlV">
                                            <rect key="frame" x="8" y="55" width="584" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Gk2-1S-p7f"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SQq-uV-Lrr" firstAttribute="top" secondItem="SO2-ez-ckX" secondAttribute="top" id="1Hh-iV-asR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T39-yB-SlV" secondAttribute="bottom" id="9nG-dg-Kr4"/>
                                        <constraint firstItem="SQq-uV-Lrr" firstAttribute="trailing" secondItem="SO2-ez-ckX" secondAttribute="trailingMargin" id="Abm-SA-I7A"/>
                                        <constraint firstItem="aoc-89-lMF" firstAttribute="top" secondItem="SQq-uV-Lrr" secondAttribute="bottom" id="K6g-bC-H0x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T39-yB-SlV" secondAttribute="bottom" constant="-0.5" id="SGk-td-rYo"/>
                                        <constraint firstItem="T39-yB-SlV" firstAttribute="trailing" secondItem="aoc-89-lMF" secondAttribute="trailing" id="TaP-eW-X41"/>
                                        <constraint firstItem="SQq-uV-Lrr" firstAttribute="leading" secondItem="SO2-ez-ckX" secondAttribute="leadingMargin" id="Uhe-cY-5sl"/>
                                        <constraint firstItem="T39-yB-SlV" firstAttribute="top" secondItem="aoc-89-lMF" secondAttribute="bottom" constant="8" symbolic="YES" id="YXj-ap-XWl"/>
                                        <constraint firstItem="T39-yB-SlV" firstAttribute="leading" secondItem="aoc-89-lMF" secondAttribute="leading" id="YbH-Qf-vDe"/>
                                        <constraint firstItem="aoc-89-lMF" firstAttribute="trailing" secondItem="SQq-uV-Lrr" secondAttribute="trailing" id="lRW-e4-0fE"/>
                                        <constraint firstItem="aoc-89-lMF" firstAttribute="leading" secondItem="SQq-uV-Lrr" secondAttribute="leading" id="z1i-yw-3Ir"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9nG-dg-Kr4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePostLabel" destination="SQq-uV-Lrr" id="dso-36-nGg"/>
                                    <outlet property="descriptionTextView" destination="T39-yB-SlV" id="IvH-rW-xYq"/>
                                    <outlet property="titlePostLabel" destination="aoc-89-lMF" id="NBb-N9-4Vg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jdb-hp-z7S" id="nE9-Ro-WQV"/>
                            <outlet property="delegate" destination="Jdb-hp-z7S" id="0tW-cY-4IG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Q6g-Oh-Bf8">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="IVE-jL-SJy">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wjv-Rk-wJ8">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="menuButton" destination="IVE-jL-SJy" id="CEq-6k-sNT"/>
                        <segue destination="luC-Ld-6yI" kind="show" identifier="showSettingsFirstConnexion" id="lB9-bo-Jea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53a-8D-QHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-195"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Rnr-Iq-np7">
            <objects>
                <tableViewController storyboardIdentifier="menuViewController" id="dW0-bw-Obc" customClass="MenuController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="73A-wh-meL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="hhB-S2-Sua">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="8t3-v5-Cem">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8t3-v5-Cem" id="sZx-Kf-sKH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Amicale INSA Toulouse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-5Z-xOO">
                                                    <rect key="frame" x="1" y="8" width="223" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-Di-WtO">
                                                    <rect key="frame" x="92" y="79" width="129" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="tqy-6a-8I2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-bI-L0J">
                                                    <rect key="frame" x="8" y="52" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="3XZ-sh-lWY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EA-0d-jQG">
                                                    <rect key="frame" x="92" y="107" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XY3-Di-WtO" firstAttribute="leading" secondItem="sZx-Kf-sKH" secondAttribute="leading" constant="92" id="0Rx-Hi-NbI"/>
                                                <constraint firstItem="XY3-Di-WtO" firstAttribute="centerY" secondItem="zKL-bI-L0J" secondAttribute="centerY" id="6Ac-7Y-3yB"/>
                                                <constraint firstItem="zKL-bI-L0J" firstAttribute="top" secondItem="aoT-5Z-xOO" secondAttribute="bottom" constant="8" symbolic="YES" id="CjR-Tp-K8E"/>
                                                <constraint firstItem="aoT-5Z-xOO" firstAttribute="leading" secondItem="sZx-Kf-sKH" secondAttribute="leadingMargin" constant="-7" id="GFX-sj-5NX"/>
                                                <constraint firstItem="zKL-bI-L0J" firstAttribute="leading" secondItem="sZx-Kf-sKH" secondAttribute="leadingMargin" id="MWg-l7-dwV"/>
                                                <constraint firstItem="5EA-0d-jQG" firstAttribute="bottom" secondItem="zKL-bI-L0J" secondAttribute="bottom" id="SbI-kP-eze"/>
                                                <constraint firstItem="5EA-0d-jQG" firstAttribute="leading" secondItem="XY3-Di-WtO" secondAttribute="leading" id="UId-Kb-ymK"/>
                                                <constraint firstItem="aoT-5Z-xOO" firstAttribute="top" secondItem="sZx-Kf-sKH" secondAttribute="topMargin" id="fxH-qB-RM1"/>
                                                <constraint firstItem="5EA-0d-jQG" firstAttribute="top" secondItem="XY3-Di-WtO" secondAttribute="bottom" constant="7" id="mYP-Cd-6Ef"/>
                                                <constraint firstItem="5EA-0d-jQG" firstAttribute="trailing" secondItem="XY3-Di-WtO" secondAttribute="trailing" id="rX5-zU-17Y"/>
                                                <constraint firstItem="XY3-Di-WtO" firstAttribute="leading" secondItem="zKL-bI-L0J" secondAttribute="trailing" constant="8" symbolic="YES" id="uTY-l8-Im1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="wOr-sE-Ubc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PeV-aP-iPf">
                                        <rect key="frame" x="0.0" y="170" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PeV-aP-iPf" id="Bwe-ip-zSu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-BK-3hR">
                                                    <rect key="frame" x="61" y="11" width="44" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home_button_512" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-TE-4yf">
                                                    <rect key="frame" x="8" y="11" width="24" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Jbe-ya-hPT" kind="custom" identifier="GoToHome" customClass="SWRevealViewControllerSeguePushController" id="Xal-rq-VJR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F28-l4-YiV">
                                        <rect key="frame" x="0.0" y="214" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F28-l4-YiV" id="ySp-D7-hfP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-R7-p2W">
                                                    <rect key="frame" x="61" y="6" width="37" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-d9-D6m">
                                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="fZJ-h3-wK5" kind="custom" identifier="GoToChat" customClass="SWRevealViewControllerSeguePushController" id="HLe-OK-QeJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LT5-MY-CKq">
                                        <rect key="frame" x="0.0" y="258" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LT5-MY-CKq" id="LlU-Dk-VKc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-UH-ZhW">
                                                    <rect key="frame" x="61" y="6" width="73" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Time_planning_512" translatesAutoresizingMaskIntoConstraints="NO" id="buL-fx-Brn">
                                                    <rect key="frame" x="8" y="10" width="23" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="EGM-OY-so4" kind="custom" identifier="GoToPlanning" customClass="SWRevealViewControllerSeguePushController" id="LxR-0e-Je6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3kY-IW-Ybh">
                                        <rect key="frame" x="0.0" y="302" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kY-IW-Ybh" id="qDJ-Cb-saG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WashINSA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-yy-wR8">
                                                    <rect key="frame" x="61" y="6" width="83" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Washing" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-Yu-iJY">
                                                    <rect key="frame" x="8" y="10" width="23" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="M6c-1B-Zqk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="d3N-kN-cob"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="cGu-X9-LMB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xRw-Gi-uvA">
                                        <rect key="frame" x="0.0" y="368" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRw-Gi-uvA" id="z4M-H4-mNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Settings_gears_512" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-qp-kww">
                                                    <rect key="frame" x="8" y="10" width="22" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHw-ui-Mg8">
                                                    <rect key="frame" x="61" y="6" width="65" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="C6J-ne-Deg" kind="custom" identifier="GoToSettings" customClass="SWRevealViewControllerSeguePushController" id="Y3F-iW-o3x"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dW0-bw-Obc" id="DLV-VL-2cn"/>
                            <outlet property="delegate" destination="dW0-bw-Obc" id="DSd-je-qLv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImageView" destination="zKL-bI-L0J" id="Rng-Ik-RkL"/>
                        <outlet property="temperatureLabel" destination="5EA-0d-jQG" id="bmQ-ex-95d"/>
                        <outlet property="topViewMenu" destination="sZx-Kf-sKH" id="buU-l1-qZ7"/>
                        <outlet property="usernameChatLabel" destination="XY3-Di-WtO" id="h6q-TU-t8u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJb-96-Gor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="372"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="3dk-GC-KLK">
            <objects>
                <viewController id="1X5-lg-qvO" customClass="ChatViewController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mof-2t-mcV"/>
                        <viewControllerLayoutGuide type="bottom" id="IH7-d7-HLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyX-Rc-ld9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WuZ-pL-TjL">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="GVc-MX-RLp">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="GVc-MX-RLp" id="NMp-dQ-DeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUw-OK-gOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="9"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xIV-tH-cJA">
            <objects>
                <tableViewController id="luC-Ld-6yI" customClass="SettingsTableViewController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9F-Tt-hTE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Picture" id="PXQ-hb-tbi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="YcH-Fj-s9N">
                                        <rect key="frame" x="0.0" y="92" width="600" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcH-Fj-s9N" id="8T1-5V-BPY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPic" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-Ke-pL9">
                                                    <rect key="frame" x="250" y="15" width="101" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="mF7-DJ-Gtz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8PP-Ke-pL9" firstAttribute="top" secondItem="8T1-5V-BPY" secondAttribute="topMargin" constant="7" id="2tC-4q-t6M"/>
                                                <constraint firstItem="8PP-Ke-pL9" firstAttribute="centerY" secondItem="8T1-5V-BPY" secondAttribute="centerY" id="TGT-oI-BqQ"/>
                                                <constraint firstItem="8PP-Ke-pL9" firstAttribute="centerX" secondItem="8T1-5V-BPY" secondAttribute="centerX" id="o3S-ez-12Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Chat" id="bAF-lg-mGb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VwT-O3-kI0">
                                        <rect key="frame" x="0.0" y="253" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwT-O3-kI0" id="Eyb-5f-TVS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-xl-QCg">
                                                    <rect key="frame" x="8" y="0.0" width="70" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0jr-Aj-EEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-IP-e04">
                                                    <rect key="frame" x="86" y="7" width="506" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dj0-xl-QCg" firstAttribute="top" secondItem="Eyb-5f-TVS" secondAttribute="top" id="27O-9L-12u"/>
                                                <constraint firstItem="pqT-IP-e04" firstAttribute="centerY" secondItem="Dj0-xl-QCg" secondAttribute="centerY" id="G6R-QK-cGH"/>
                                                <constraint firstItem="pqT-IP-e04" firstAttribute="trailing" secondItem="Eyb-5f-TVS" secondAttribute="trailingMargin" id="GXc-lb-1dO"/>
                                                <constraint firstItem="Dj0-xl-QCg" firstAttribute="leading" secondItem="Eyb-5f-TVS" secondAttribute="leadingMargin" id="LxX-PD-P6G"/>
                                                <constraint firstItem="pqT-IP-e04" firstAttribute="leading" secondItem="Dj0-xl-QCg" secondAttribute="trailing" constant="8" symbolic="YES" id="Z5y-bD-PfH"/>
                                                <constraint firstItem="Dj0-xl-QCg" firstAttribute="centerY" secondItem="Eyb-5f-TVS" secondAttribute="centerY" id="bJs-ya-zGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INSA" id="qgR-zG-mym">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Zy-yj-S7G">
                                        <rect key="frame" x="0.0" y="325" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Zy-yj-S7G" id="aTp-it-qZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kn-hn-Kib">
                                                    <rect key="frame" x="8" y="8" width="70" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="CAH-6a-7lr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1A-A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hux-8S-Ba1">
                                                    <rect key="frame" x="86" y="8" width="506" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kn-hn-Kib" firstAttribute="top" secondItem="aTp-it-qZQ" secondAttribute="topMargin" id="2fK-JN-qsT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hux-8S-Ba1" secondAttribute="bottom" constant="-2.5" id="Iht-PV-piw"/>
                                                <constraint firstItem="4kn-hn-Kib" firstAttribute="centerY" secondItem="aTp-it-qZQ" secondAttribute="centerY" id="X75-qB-fcL"/>
                                                <constraint firstItem="hux-8S-Ba1" firstAttribute="firstBaseline" secondItem="4kn-hn-Kib" secondAttribute="firstBaseline" id="fD5-cs-6kD"/>
                                                <constraint firstItem="hux-8S-Ba1" firstAttribute="leading" secondItem="4kn-hn-Kib" secondAttribute="trailing" constant="8" symbolic="YES" id="fXg-Fc-RTd"/>
                                                <constraint firstItem="hux-8S-Ba1" firstAttribute="trailing" secondItem="aTp-it-qZQ" secondAttribute="trailingMargin" id="hU1-5h-EuK"/>
                                                <constraint firstItem="4kn-hn-Kib" firstAttribute="leading" secondItem="aTp-it-qZQ" secondAttribute="leadingMargin" id="igb-gL-ltc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="Mlo-Ia-1u0">
                                        <rect key="frame" x="0.0" y="369" width="600" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlo-Ia-1u0" id="H5G-a9-ceg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bd-UG-Nmc">
                                                    <rect key="frame" x="8" y="26" width="584" height="172"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Bd-UG-Nmc" firstAttribute="trailing" secondItem="H5G-a9-ceg" secondAttribute="trailingMargin" id="ArC-t6-vbP"/>
                                                <constraint firstItem="1Bd-UG-Nmc" firstAttribute="leading" secondItem="H5G-a9-ceg" secondAttribute="leadingMargin" id="Br7-OG-e2X"/>
                                                <constraint firstItem="1Bd-UG-Nmc" firstAttribute="centerY" secondItem="H5G-a9-ceg" secondAttribute="centerY" id="EFk-WU-JYp"/>
                                                <constraint firstItem="1Bd-UG-Nmc" firstAttribute="top" secondItem="H5G-a9-ceg" secondAttribute="topMargin" constant="18" id="NOW-ei-WnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="luC-Ld-6yI" id="xHQ-rj-epK"/>
                            <outlet property="delegate" destination="luC-Ld-6yI" id="x4C-5g-Ldj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="eop-Op-9Dy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="P4W-69-94u">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HjX-sy-Ycv">
                            <color key="tintColor" red="0.96862745098039216" green="0.29019607843137257" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="luC-Ld-6yI" id="Gw0-nE-hee"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="P4W-69-94u" id="7uG-Md-zCB"/>
                        <outlet property="pickerViewYearsINSA" destination="1Bd-UG-Nmc" id="Kgf-Op-wLe"/>
                        <outlet property="profileImageView" destination="8PP-Ke-pL9" id="Zi0-Tg-U9w"/>
                        <outlet property="pseudoTextField" destination="pqT-IP-e04" id="HYL-xY-MBq"/>
                        <outlet property="yearSpeGroupLabel" destination="hux-8S-Ba1" id="D0a-83-OmL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaA-nQ-MBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="2620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yC-Tp-mp0">
            <objects>
                <navigationController storyboardIdentifier="ChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="fZJ-h3-wK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKZ-ZA-bdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1X5-lg-qvO" kind="relationship" relationship="rootViewController" id="YTy-AT-s0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOR-Vg-bCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="1442"/>
        </scene>
        <!--Planning-->
        <scene sceneID="NXy-bi-LaX">
            <objects>
                <viewController id="QY2-MH-1Ce" customClass="WebPlanningViewController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEW-sb-xY1"/>
                        <viewControllerLayoutGuide type="bottom" id="9it-U8-jQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWI-lV-ey8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-5g-ZB3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-nh-uUP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="wwO-ig-6yG">
                                        <connections>
                                            <action selector="lastWeekButtonAction:" destination="QY2-MH-1Ce" id="70M-f1-xVW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N3e-5F-cmo"/>
                                    <barButtonItem title="Actuelle" id="0fp-Fn-4Ee">
                                        <connections>
                                            <action selector="todayWeekButtonAction:" destination="QY2-MH-1Ce" id="jAd-eI-6eq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ril-6L-bCz"/>
                                    <barButtonItem systemItem="fastForward" id="ONs-3f-RJC">
                                        <connections>
                                            <action selector="nextWeekButtonAction:" destination="QY2-MH-1Ce" id="3SE-S4-Jds"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qnF-nh-uUP" firstAttribute="bottom" secondItem="9it-U8-jQi" secondAttribute="top" id="2JS-Q1-mZA"/>
                            <constraint firstAttribute="trailing" secondItem="qnF-nh-uUP" secondAttribute="trailing" id="HVX-bf-EfC"/>
                            <constraint firstItem="C3B-5g-ZB3" firstAttribute="top" secondItem="tWI-lV-ey8" secondAttribute="top" id="K4N-K0-eOG"/>
                            <constraint firstItem="C3B-5g-ZB3" firstAttribute="leading" secondItem="tWI-lV-ey8" secondAttribute="leading" id="Xwt-ba-h7c"/>
                            <constraint firstItem="C3B-5g-ZB3" firstAttribute="leading" secondItem="qnF-nh-uUP" secondAttribute="leading" id="bYt-Wj-k5c"/>
                            <constraint firstItem="qnF-nh-uUP" firstAttribute="top" secondItem="C3B-5g-ZB3" secondAttribute="bottom" id="iis-gV-Gn8"/>
                            <constraint firstItem="qnF-nh-uUP" firstAttribute="trailing" secondItem="C3B-5g-ZB3" secondAttribute="trailing" id="lga-OR-WIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planning" id="PGi-CF-S5v">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="En1-GD-6Tq">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActualBarButtonItem" destination="0fp-Fn-4Ee" id="qT9-Eo-WD8"/>
                        <outlet property="menuButton" destination="En1-GD-6Tq" id="alE-cr-r09"/>
                        <outlet property="webView" destination="C3B-5g-ZB3" id="dWG-K6-LCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7z-Uf-SEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="1176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVz-lj-Ak0">
            <objects>
                <navigationController storyboardIdentifier="planningViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EGM-OY-so4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Pa-Dg-3QR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QY2-MH-1Ce" kind="relationship" relationship="rootViewController" id="hct-5a-3Dp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfw-SV-wOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="1190"/>
        </scene>
        <!--Washinsa-->
        <scene sceneID="fvQ-ad-h2r">
            <objects>
                <tableViewController id="cze-lo-qZH" customClass="WashINSATableViewController" customModule="AmicaleINSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="C20-Yi-mZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="blm-po-HDc" customClass="WashINSATableViewCell" customModule="AmicaleINSA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blm-po-HDc" id="sIz-vT-MqU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-mV-oKh">
                                            <rect key="frame" x="8" y="8" width="64" height="65"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="2bH-Zj-Wut"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type machine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-hS-ir4">
                                            <rect key="frame" x="80" y="8" width="512" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponibilité" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKD-fn-bNT">
                                            <rect key="frame" x="80" y="23" width="512" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponible dans" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-zW-Zsa">
                                            <rect key="frame" x="80" y="57" width="512" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm:ss - mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-bc-xd9">
                                            <rect key="frame" x="80" y="57" width="512" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-dR-6b3">
                                            <rect key="frame" x="581" y="4" width="11" height="11"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="pYm-EY-jja"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fl6-zW-Zsa" firstAttribute="leading" secondItem="CjL-bc-xd9" secondAttribute="leading" id="1Qc-Si-nzK"/>
                                        <constraint firstItem="5Ix-mV-oKh" firstAttribute="top" secondItem="sIz-vT-MqU" secondAttribute="topMargin" id="912-hc-S7c"/>
                                        <constraint firstItem="5Ix-mV-oKh" firstAttribute="leading" secondItem="sIz-vT-MqU" secondAttribute="leadingMargin" id="Exb-N8-bIm"/>
                                        <constraint firstItem="JKD-fn-bNT" firstAttribute="baseline" secondItem="5Ix-mV-oKh" secondAttribute="baseline" id="FTt-7A-ag1"/>
                                        <constraint firstItem="JKD-fn-bNT" firstAttribute="trailing" secondItem="sIz-vT-MqU" secondAttribute="trailingMargin" id="GTM-09-dgf"/>
                                        <constraint firstItem="5Ix-mV-oKh" firstAttribute="centerY" secondItem="sIz-vT-MqU" secondAttribute="centerY" id="K96-yP-EqF"/>
                                        <constraint firstItem="fl6-zW-Zsa" firstAttribute="baseline" secondItem="CjL-bc-xd9" secondAttribute="baseline" id="LYi-5e-hjx"/>
                                        <constraint firstItem="2QZ-hS-ir4" firstAttribute="leading" secondItem="5Ix-mV-oKh" secondAttribute="trailing" constant="8" symbolic="YES" id="TBK-vx-4bb"/>
                                        <constraint firstItem="JKD-fn-bNT" firstAttribute="top" secondItem="sIz-vT-MqU" secondAttribute="topMargin" constant="15" id="VfR-Zm-Wa7"/>
                                        <constraint firstItem="CjL-bc-xd9" firstAttribute="firstBaseline" secondItem="JKD-fn-bNT" secondAttribute="baseline" id="apX-I1-z6D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fl6-zW-Zsa" secondAttribute="bottom" constant="-5.5" id="bSn-6Q-F8U"/>
                                        <constraint firstItem="Jck-dR-6b3" firstAttribute="trailing" secondItem="2QZ-hS-ir4" secondAttribute="trailing" id="gNp-Lj-Ytr"/>
                                        <constraint firstItem="Jck-dR-6b3" firstAttribute="top" secondItem="sIz-vT-MqU" secondAttribute="topMargin" constant="-4" id="hYf-fN-9Jr"/>
                                        <constraint firstItem="2QZ-hS-ir4" firstAttribute="firstBaseline" secondItem="5Ix-mV-oKh" secondAttribute="firstBaseline" id="lmo-Eh-ZVl"/>
                                        <constraint firstItem="fl6-zW-Zsa" firstAttribute="trailing" secondItem="CjL-bc-xd9" secondAttribute="trailing" id="mfY-aX-TV4"/>
                                        <constraint firstItem="2QZ-hS-ir4" firstAttribute="leading" secondItem="JKD-fn-bNT" secondAttribute="leading" id="r0N-49-bUq"/>
                                        <constraint firstItem="CjL-bc-xd9" firstAttribute="trailing" secondItem="JKD-fn-bNT" secondAttribute="trailing" id="sSu-VL-b0s"/>
                                        <constraint firstItem="JKD-fn-bNT" firstAttribute="top" secondItem="Jck-dR-6b3" secondAttribute="bottom" constant="8" symbolic="YES" id="w3F-qE-OH6"/>
                                        <constraint firstItem="CjL-bc-xd9" firstAttribute="leading" secondItem="JKD-fn-bNT" secondAttribute="leading" id="wqn-Kn-9mi"/>
                                        <constraint firstItem="2QZ-hS-ir4" firstAttribute="trailing" secondItem="JKD-fn-bNT" secondAttribute="trailing" id="yrE-4D-C1B"/>
                                        <constraint firstItem="fl6-zW-Zsa" firstAttribute="firstBaseline" secondItem="JKD-fn-bNT" secondAttribute="baseline" id="zVJ-YE-Fis"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availabilityMachineLabel" destination="JKD-fn-bNT" id="NzZ-3t-31Q"/>
                                    <outlet property="availableInTimeMachineLabel" destination="fl6-zW-Zsa" id="ZDU-Po-6PH"/>
                                    <outlet property="numberMachineLabel" destination="5Ix-mV-oKh" id="8ip-AE-xZ0"/>
                                    <outlet property="reservedMachineCircularLabel" destination="Jck-dR-6b3" id="7dW-Z4-HvN"/>
                                    <outlet property="startEndTimeLabel" destination="CjL-bc-xd9" id="YWP-wh-Lxz"/>
                                    <outlet property="typeMachineLabel" destination="2QZ-hS-ir4" id="P6u-XP-vwM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cze-lo-qZH" id="Sos-yE-jI7"/>
                            <outlet property="delegate" destination="cze-lo-qZH" id="MEg-4r-DKU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Washinsa" id="CeB-Vc-xxo">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="IeA-rl-VR5">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OFv-D6-nkB">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to refresh">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="menuButton" destination="IeA-rl-VR5" id="s7l-5a-VJI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKC-9y-e3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="2577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Cq-az-ooP">
            <objects>
                <navigationController storyboardIdentifier="WashViewController" automaticallyAdjustsScrollViewInsets="NO" id="M6c-1B-Zqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vk9-N5-pnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cze-lo-qZH" kind="relationship" relationship="rootViewController" id="hP8-vV-lW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vti-PU-UK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="2577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMo-SV-Bm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6J-ne-Deg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A85-mC-XY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="luC-Ld-6yI" kind="relationship" relationship="rootViewController" id="JSK-QY-7V7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGw-Ca-Wad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="2870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDk-Uc-a1s">
            <objects>
                <navigationController storyboardIdentifier="PostViewController" automaticallyAdjustsScrollViewInsets="NO" id="Jbe-ya-hPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4e-AZ-ksS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jdb-hp-z7S" kind="relationship" relationship="rootViewController" id="NM1-mb-XGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPL-Dp-wFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="512" height="512"/>
        <image name="Home_button_512" width="512" height="512"/>
        <image name="Settings_gears_512" width="512" height="512"/>
        <image name="Time_planning_512" width="512" height="512"/>
        <image name="Washing" width="512" height="512"/>
        <image name="defaultPic" width="1244" height="1244"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xal-rq-VJR"/>
        <segue reference="lB9-bo-Jea"/>
    </inferredMetricsTieBreakers>
</document>
